POSTGRES_DB=niagapulse
POSTGRES_USER=niaga
POSTGRES_PASSWORD=niagapulse123


# Config API
OPENWEATHER_KEY=53506c6fecda5844d1bd5ab2617c6d87
KOLOSAL_AI_KEY=kol_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNGU3MjQ1YmUtYzMwNi00MmEwLTlkNDUtNzA1OTQ0NzcyZmU2Iiwia2V5X2lkIjoiOGFmNmMzY2YtYmIyMi00ZjhmLTlmYzItZDAyMjQ2MzQzMzk1Iiwia2V5X25hbWUiOiJOaWFnYVB1bHNlIiwiZW1haWwiOiJnYW50ZW5nYW1tYXI2NjdAZ21haWwuY29tIiwicmF0ZV9saW1pdF9ycHMiOm51bGwsIm1heF9jcmVkaXRfdXNlIjpudWxsLCJjcmVhdGVkX2F0IjoxNzY0NjE0MTk4LCJleHBpcmVzX2F0IjoxNzk2MTUwMTk4LCJpYXQiOjE3NjQ2MTQxOTh9.eW5ft-GfFck00WMEU_QtrzCF1EYJiUUb_UlK9Dq7_r8
GEOCODING_USER_AGENT=niagapulse_app